hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/duebill
hive.db.username=root
hive.db.password=root


#additional Configuration

conf.query=SELECT * FROM duebill.bills
conf.unconfirmedQuery=SELECT * FROM duebill.bills

conf.excelLocation=C:/Users/CEPL/Documents/Due_bills.xlsx

mail.toAddress=nirmalan@fragmadata.com
mail.fromAddress=nirmalan@fragmadata.com
mail.username=nirmalan@fragmadata.com
mail.password=2BU15CS034
mail.ccAddress=
mail.fromName=Nirmala
mail.subject=Due Bills - 